<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<style id="jsbin-css">
.active {

background: blue;

}
</style>
</head>
<body>
  
<div class='articles'>

  <p>This is an Article1</p>
  <p>This is an Article2</p>
   
</div>
     
     
<script id="jsbin-javascript">
const ele = document.querySelector('.articles');

console.log(ele.classList.add('active'));

console.log(ele.classList.remove('articles'))
</script>


<script id="jsbin-source-css" type="text/css">.active {

background: blue;

}</script>

<script id="jsbin-source-javascript" type="text/javascript">const ele = document.querySelector('.articles');

console.log(ele.classList.add('active'));

console.log(ele.classList.remove('articles'))</script></body>
</html>